{
  "name": "devops-guard-workspace",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "DevOps-Guard Monorepo — Security Scanner + Dashboard",
  "workspaces": [
    "packages/core",
    "dashboard"
  ],
  "scripts": {
    "dev":              "npm run dev --workspace=devops-guard-dashboard",
    "build":            "npm run build --workspace=devops-guard-dashboard",
    "preview":          "npm run preview --workspace=devops-guard-dashboard",
    "lint":             "eslint .",
    "scan":             "devops-guard scan",
    "scan:json":        "devops-guard scan --json",
    "scan:sarif":       "devops-guard scan --sarif",
    "dep":              "cd dashboard && devops-guard dep",
    "fix":              "devops-guard fix",
    "fix:apply":        "devops-guard fix --apply",
    "all":              "devops-guard all",
    "kb":               "devops-guard kb",
    "prepare":          "husky"
  },
  "dependencies": {
    "devops-guard": "*"
  },
  "devDependencies": {
    "@eslint/js":                "^9.13.0",
    "eslint":                    "^9.13.0",
    "husky":                     "^9.1.7"
  }
}
